# sininangsinup-checked

./: README.md
exam.test/: .project  pom.xml
exam.test/src/main/java/com/zhiyou100/exam/mapper/: LoginMapper.java  RegistMapper.java  RegistMapper.xml
exam.test/src/main/java/com/zhiyou100/exam/model/: User.java
exam.test/src/main/java/com/zhiyou100/exam/service/: LoginService.java  RegistService.java
exam.test/src/main/java/com/zhiyou100/exam/service/impl/: LoginServiceImpl.java  RegistServiceImpl.java
exam.test/src/main/java/com/zhiyou100/exam/web/: LoginController.java  RegistController.java
exam.test/src/main/resources/: db.properties  log4j.properties
exam.test/src/main/resources/mybatis/: sqlMapConfig.xml
exam.test/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
exam.test/src/main/webapp/WEB-INF/: web.xml
exam.test/src/main/webapp/view/: login.jsp  regist.jsp  success.jsp
